<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000"
    tools:context=".MainActivity">
<TextView
    android:text="My Diary"
    android:textStyle="bold"
    android:textSize="30sp"
    android:textColor="#ede1e1"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/editid"
      android:layout_marginTop="40dp"
        android:background="#fcfbfb"
        android:gravity="start"
        android:layout_width="match_parent"
        android:layout_height="250dp" />
    <Button
        android:id="@+id/buttonid"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="save"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>